{"flutter":{"platforms":{"android":{"default":{"projectId":"kehadiran-app-f149d","appId":"1:993648466577:android:f31ffa6e12762dd38d7d30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kehadiran-app-f149d","configurations":{"android":"1:993648466577:android:f31ffa6e12762dd38d7d30"}}}}}}